spring.application.name=expense-reimbursment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=expense_user
spring.datasource.password=expense_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
